# Godown-Management

./: .gitignore  Godown-Management-ChangeRequests.txt  GodownManagement.drawio  README.md  pom.xml
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  main.tsx  style.css
frontend/src/api/: client.ts  godownManagement.ts
frontend/src/components/: Layout.css  Layout.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: AddItems.css  AddItems.tsx  Auth.css  Dashboard.css  Dashboard.tsx  Login.tsx  Register.tsx
src/main/java/: GodownManagement.java
src/main/java/org/godownManagement/: GodownManagement.java
src/main/java/org/godownManagement/constants/: Constants.java  ExceptionConstant.java
src/main/java/org/godownManagement/controller/: CityController.java  ExceptionHandler.java  GodownController.java  ItemController.java  LoginController.java
src/main/java/org/godownManagement/dto/: UserLoginRequest.java  UserRegisterRequest.java
src/main/java/org/godownManagement/entities/: City.java  Entry.java  Godown.java  History.java  HistoryEntries.java  Item.java  User.java
src/main/java/org/godownManagement/exceptions/: CityNotLoaded.java  InCorrectPasswordException.java  NoSuchUserExist.java  UserAlreadyExistException.java
src/main/java/org/godownManagement/repository/: CityRepository.java  EntriesRepository.java  GodownRepository.java  ItemRepository.java  UserRespository.java
src/main/java/org/godownManagement/requestDtos/: AddEntryRequestToGodown.java  AddGodownRequest.java  AddItemRequest.java  CityRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserRequest.java
src/main/java/org/godownManagement/responseDtos/: EntryResponse.java  GodownResponse.java  ItemResponse.java  UserLoginResponse.java
src/main/java/org/godownManagement/service/: ICityService.java  IEntryService.java  IGodownService.java  IUserService.java  ItemServiceInt.java
src/main/java/org/godownManagement/serviceImpl/: CityServiceImpl.java  GodownService.java  ItemService.java  UserService.java
src/main/java/org/godownManagement/util/: SessionManagementUtil.java
src/main/resources/: application-dev.properties  application.properties  data.sql
